" Custom username
let g:instant_username = "Corentin"

" Customize colors
hi Instant1 ctermfg=97 guibg=#875FAF
hi Instant2 ctermfg=73 guibg=#5FAFAF
hi Instant3 ctermfg=193 guibg=#D7FFAF
hi Instant4 ctermfg=205 guibg=#FF5FAF
let g:instant_name_hl_group_user1="Instant1"
let g:instant_name_hl_group_user2="Instant2"
let g:instant_name_hl_group_user3="Instant3"
let g:instant_name_hl_group_user4="Instant4"
let g:instant_cursor_hl_group_user1="Instant1"
let g:instant_cursor_hl_group_user2="Instant2"
let g:instant_cursor_hl_group_user3="Instant3"
let g:instant_cursor_hl_group_user4="Instant4"
